[0m[[0minfo[0m] [0mPackaging C:\Users\adity\IdeaProjects\Git_Projects\Spark_Applications\target\scala-2.11\spark_applications_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	com\sparkapplications\WordCount.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adity\IdeaProjects\Git_Projects\Spark_Applications\target\scala-2.11\classes\com\sparkapplications\WordCount.class[0m
[0m[[0mdebug[0m] [0m	com\sparkapplications\JdbcRdd$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adity\IdeaProjects\Git_Projects\Spark_Applications\target\scala-2.11\classes\com\sparkapplications\JdbcRdd$.class[0m
[0m[[0mdebug[0m] [0m	com\sparkapplications\JdbcRdd.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adity\IdeaProjects\Git_Projects\Spark_Applications\target\scala-2.11\classes\com\sparkapplications\JdbcRdd.class[0m
[0m[[0mdebug[0m] [0m	com\sparkapplications\WordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adity\IdeaProjects\Git_Projects\Spark_Applications\target\scala-2.11\classes\com\sparkapplications\WordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	com\sparkapplications\WordCount$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adity\IdeaProjects\Git_Projects\Spark_Applications\target\scala-2.11\classes\com\sparkapplications\WordCount$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	Test.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adity\IdeaProjects\Git_Projects\Spark_Applications\target\scala-2.11\classes\Test.class[0m
[0m[[0mdebug[0m] [0m	com\sparkapplications\JdbcRdd$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adity\IdeaProjects\Git_Projects\Spark_Applications\target\scala-2.11\classes\com\sparkapplications\JdbcRdd$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	com[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adity\IdeaProjects\Git_Projects\Spark_Applications\target\scala-2.11\classes\com[0m
[0m[[0mdebug[0m] [0m	com\sparkapplications\WordCount$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adity\IdeaProjects\Git_Projects\Spark_Applications\target\scala-2.11\classes\com\sparkapplications\WordCount$.class[0m
[0m[[0mdebug[0m] [0m	com\sparkapplications\WordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adity\IdeaProjects\Git_Projects\Spark_Applications\target\scala-2.11\classes\com\sparkapplications\WordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	com\sparkapplications[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adity\IdeaProjects\Git_Projects\Spark_Applications\target\scala-2.11\classes\com\sparkapplications[0m
[0m[[0mdebug[0m] [0m	com\sparkapplications\JdbcRdd$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adity\IdeaProjects\Git_Projects\Spark_Applications\target\scala-2.11\classes\com\sparkapplications\JdbcRdd$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	com\sparkapplications\JdbcRdd$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\adity\IdeaProjects\Git_Projects\Spark_Applications\target\scala-2.11\classes\com\sparkapplications\JdbcRdd$$anonfun$2.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
